<!DOCTYPE html>
<html>

<head>

  <meta charset="utf-8">
  <title>Recruit Sync</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

</head>

<body>
  <recruit-sync>Loading...</recruit-sync>
</body>

</html>
